# Automatically build the project and run any configured tests for every push
# and submitted pull request. This can help catch issues that only occur on
# certain platforms or Java versions, and provides a first line of defence
# against bad commits.

name: build
on: [ pull_request, push ]

jobs:
    build:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            -   name: checkout repository
                uses: actions/checkout@v4
            -   name: validate gradle wrapper
                uses: gradle/wrapper-validation-action@v2
            -   name: setup jdk 21
                uses: actions/setup-java@v4
                with:
                    java-version: 21
                    distribution: 'microsoft'
            -   name: make gradle wrapper executable
                run: chmod +x ./gradlew
            -   name: build
                run: ./gradlew remapJar
            -   name: capture build artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: Artifacts
                    path: build/libs/
            -   name: get build number
                id: build_num
                run: |
                    BUILD_NUM=$(git rev-parse --short HEAD)
                    echo "Build Number: $BUILD_NUM"
                    echo "::set-output name=build_num::$BUILD_NUM"
            -   uses: ncipollo/release-action@v1
                with:
                    artifacts: build/libs/*.jar
                    prerelease: true
                    name: "dev.${{ steps.get_build_num.outputs.build_num }}"
                    tag: dev
                    body: "Latest dev build. might be unstable, buggy or simply unfunctional."
